SECRET_KEY=
DEBUG=True
ENVIRONMENT=local

# Database configuration
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=missing_persons
DB_USER=
DB_PASSWORD=
DB_HOST=posgres 
DB_PORT=5432
LC_ALL=C.UTF-8

# Postgres admin configuration
PGADMIN_DEFAULT_EMAIL=${DEFAULT_FROM_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${DB_PASSWORD}

# Email configuration
USE_SMTP=False
DEFAULT_FROM_EMAIL=accounts@example.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525
